import mongoose from "mongoose";
import { Schema, model, connect } from "mongoose";
import express from "express";
import bodyParser from "body-parser";

import User from "../src/schemas/User";

const app = express();
const port = 3000;

//*app.use(bodyParser.urlencoded({extended:false}));
app.use(bodyParser.json());

//*run().catch((err) => console.log(err));
//*async function run() {
	
//*await connect("mongodb://127.0.0.1:27017/chat");

	/*const user = new User({
		fullname: "Clara",
		email: "clara@initech.com",
	});
	await user.save();
	console.log(user.email);
	console.log(user.fullname);*/
//*}

mongoose.connect("mongodb://localhost:27017/chat");

app.post("/create", (req: any, res: any) => {
	const postData = {
		email: req.body.email,
		fullname: req.body.fullname,
		password: req.body.password,
	};
	res.send();
	const user = new User(postData);
	user.save().then((obj: any) => {
		res.json(obj);
	});
});

app.listen(port, () => {
	console.log(`Example app listening on port ${port}`);
});
